version: '3'
services: 
    postgres:
        image: 'postgres:latest'
    redis: 
        image: 'redis:latest'
    api: # avoiding name server, which is a reserved word in Nginx.
        build:
            dockerfile: Dockerfile.dev  # Use .dev version
            context: ./server  # Which Dir to use to find our files to build
        volumes:
            - /app/node_modules # use node_modules as is
            - ./server:/app     # map server dir to app dir in container
        environment:  # These vars exposed in key.js of server
            - REDIS_HOST=redis
            - REDIS_PORT=6379
            - PGUSER=postgres
            - PGHOST=postgres
            - PGDATABASE=postgres
            - PGPASSWORD=postgres_password
            - PGPORT=5432
    fib-app:  # aka client, This also defines a hostname used by Dockerrun.aws.json
        build:
            dockerfile:  Dockerfile.dev
            context:  ./fib-app
        volumes:
            - /app/node_modules # use node_modules as is
            - ./fib-app:/app     # map server dir to app dir in container
    worker:
        build:
            dockerfile:  Dockerfile.dev
            context:  ./worker
        volumes:
            - /app/node_modules # use node_modules as is
            - ./worker:/app     # map server dir to app dir in container
    nginx:
        restart: always
        build:
            dockerfile:  Dockerfile.dev
            context:  ./nginx
        ports:
            - '3050:80' # map myPC 3050 to Continer port 80
